{
    "MQTT": {
      "broker_endpoint": "100.66.3.93",
      "port": 1883
    },
    "CREDENTIALS": {
      "username": "raspberry",
      "password": "raspberry.publisher"
    },
    "SYSTEM":{
      "interval_system_seconds" :15
    }
}